<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body onload="preencherTabela()">
    <div class="container">
        <form class="inicio" action="javascript:void(0)" onsubmit="salvarJogadores()">

            <div class="titulo">
                <h1>Lista de Afazeres</h1>
                <h2>Seja bem vindo(a) de volta</h2>
            </div>

            <div class="inputs">
                <h2>Usuario</h2>
                <div class="input-group input-nome-group">
                    <label >Nome: </label>
                    <input class="usuario" type="text" required>
                </div>
                
                                
                <div class="input-group input-nome-group">
                    <label >Email: </label>
                    <input class="email" type="email" required>
                </div>


                <div class="input-group input-nome-group">
                    <label >Senha: </label>
                    <input class="password" type="password" required>
                </div>


            </div>
            
            <button type="submit">Adicionar atividades</button>
        </form>

        <div class="dia">
            <h1>Meu dia</h1>
            <div class="container-table">
                <table id="table-dia">
                    <tr>
                        <td>Segunda</td>
                        <td>Terça</td>
                        <td>Quarta</td>
                        <td>Quinta</td>
                        <td>Sexta</td>
                    </tr>
                </table>
            </div>
            
            <button onclick="limparInformacoes()">Limpar atividades</button>
        </div>

        
        <div class="planilha">
            <h1>O que foi feito?</h1>
            <div class="informacoes">
                <label id="rodadasJogadas"></label>
                <label id="acertosUsuario"></label>
                <label id="empates"></label>
            </div>
        </div>
    </div>
</body>
</html>